<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
  <title>Cadastro</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;500,600&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'oppins', sans-serif;
    }

    #secao-form {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      width: 100%;
      background: #000;
    }

    .container {
      position: relative;
      width: 500px;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 15px;
    }

    .head-form-text {
      font-size: 3em;
      color: #FF00b1;
      text-align: center;
      padding: 10px;
    }

    .input-box {
      position: relative;
      margin: 30px 0;
      width: 310px;
      border-bottom: 1px solid #000;
    }

    .input-box label {
      position: relative;
      top: 100%;
      color: #000;
      font-size: 1.2em;
      pointer-events: none;
      text-align: center;
    }

    .input-box input {
      width: 100%;
      height: 50px;
      background-color: #fff;
      border: none;
      outline: none;
      font-size: 1em;
      padding: 0 35px 0 5px;
      color: #000;
    }

    .btn-enviar {
      background-color: transparent;
      border: 2px solid #FF00b1;
      border-radius: 12px;
      color: black;
      margin: 10px;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }

    .btn-enviar:hover {
      background-color: #FF00b1;
      color: white;
    }
  </style>
</head>
<body>
  <section id="secao-form">
    <div class="container">
      <div class="form-box">
        <h1 class="head-form-text">CADASTRO</h1>
        <form class="formulario" method="post" action="">
          <div class= "input-box">      
            <label for="email">E-mail</label>
            <input type="email" name="usuario_email" required>
          </div>
        
          <div class= "input-box">
            <label for="senha">Senha</label>
            <input type="password" name="usuario_senha" required>
          </div>
        
          <div class= "input-box">
            <label for="senha">Repita sua senha</label>
            <input type="password" name="usuario_senha" required>
          </div>

          <input class="btn-enviar" type="submit" name="acao" value="CRIAR CONTA">
        </form> 
      </div>
    </div>
  </section>
</body>
</html>